==================================
  Mode: cpu(1000)
  Samples: 8639 (0.00% miss rate)
  GC: 23 (0.27%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
      3706  (42.9%)        3681  (42.6%)     Redis::Connection::Ruby#write
      4812  (55.7%)        2922  (33.8%)     Redis::Connection::SocketMixin#_read_from_socket
      1890  (21.9%)        1890  (21.9%)     rescue in Redis::Connection::SocketMixin#_read_from_socket
      4863  (56.3%)          51   (0.6%)     Redis::Connection::SocketMixin#gets
        15   (0.2%)          15   (0.2%)     Object#fake_messages
        14   (0.2%)          14   (0.2%)     block in Redis::Connection::CommandHelper#build_command
        25   (0.3%)          11   (0.1%)     Redis::Connection::CommandHelper#build_command
      8601  (99.6%)           5   (0.1%)     Object#add_msg
         4   (0.0%)           3   (0.0%)     Redis::Connection::Ruby#format_reply
         3   (0.0%)           3   (0.0%)     MonitorMixin#mon_enter
      8586  (99.4%)           3   (0.0%)     Redis::Client#logging
      3709  (42.9%)           3   (0.0%)     block (3 levels) in Redis::Client#process
         3   (0.0%)           3   (0.0%)     Redis::Connection::Ruby#connected?
         3   (0.0%)           3   (0.0%)     StoredMsg#to_s
      8588  (99.4%)           2   (0.0%)     Redis::Client#call
      8583  (99.4%)           2   (0.0%)     Redis::Client#ensure_connected
         1   (0.0%)           1   (0.0%)     Redis::Connection::TCPSocket.connect_addrinfo
      8589  (99.4%)           1   (0.0%)     block in Redis#synchronize
         1   (0.0%)           1   (0.0%)     MonitorMixin#mon_check_owner
         1   (0.0%)           1   (0.0%)     Redis::Client#inherit_socket?
         1   (0.0%)           1   (0.0%)     Redis::Connection::Ruby#format_integer_reply
      8616  (99.7%)           0   (0.0%)     block in <top (required)>
      8616  (99.7%)           0   (0.0%)     <main>
      8616  (99.7%)           0   (0.0%)     <main>
      8593  (99.5%)           0   (0.0%)     Redis#synchronize
      8593  (99.5%)           0   (0.0%)     MonitorMixin#mon_synchronize
      4867  (56.3%)           0   (0.0%)     Redis::Connection::Ruby#read
      4867  (56.3%)           0   (0.0%)     block in Redis::Client#read
      8573  (99.2%)           0   (0.0%)     Redis::Client#io
      4867  (56.3%)           0   (0.0%)     Redis::Client#read

        0.670000   0.300000   0.970000 (  1.152960)